{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "@actions/*": ["resources/js/actions/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
